package login

import "github.com/2group/2sales.core-service/templates/layout"

templ Index(err *string) {
    @layout.Base() {
        <div class="flex justify-center items-center min-h-screen ">
            <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 bg-black">
                <h1 class="text-2xl font-bold mb-6 text-center text-gray-700 text-white">Login</h1>
                <form method="POST" action="/admin/api/login" class="space-y-4">
                    <div>
                        <label class="block text-white text-sm font-bold mb-2" for="email">Email</label>
                        <input
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-white-700 leading-tight focus:outline-none focus:shadow-outline"
                            type="email" name="email" id="email" placeholder="Enter your email" required />
                    </div>
                    <div>
                        <label class="block text-white text-sm font-bold mb-2" for="password">Password</label>
                        <input
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-white-700 leading-tight focus:outline-none focus:shadow-outline"
                            type="password" name="password" id="password" placeholder="Enter your password" required />
                    </div>
                    <div class="flex items-center justify-between bg-white">
                        <button
                            class="bg-white hover:bg-blue-700 text-black font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="submit">Login</button>
                    </div>
                    if (err != nil) {
                        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4">
                            {*err}
                        </div>
                    }
                </form>
            </div>
        </div>
    }
}
