package sidebar

templ Sidebar() {
    <aside class="bg-black shadow-md p-4 w-64 h-screen">
        <ul class="space-y-2">
            <li>
                <a href="/admin/dashboard" class="text-white hover:text-blue-700 block py-2 text-lg">
                    Dashboard
                </a>
            </li>
            <li>
                <a href="/admin/brands" class="text-white hover:text-blue-700 block py-2 text-lg">
                    Brands
                </a>
            </li>
        </ul>
    </aside>
}
