package dashboard

import "github.com/2group/2sales.core-service/templates/layout"
import "github.com/2group/2sales.core-service/templates/component/sidebar"

templ Index() {
    @layout.Base() {
        <div class="flex">
            @sidebar.Sidebar()

            <div class="flex-grow min-h-screen bg-gray-100 flex items-center justify-center">
                <h1 class="text-4xl font-bold text-blue-500">
                    Welcome to the Dashboard!
                </h1>
            </div>
        </div>
    }
}
